{
  "expo": {
    "name": "Salbeau",
    "slug": "salbeau-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8FA",
    "splash": {
      "backgroundColor": "#FFF8FA"
    },
    "android": {
      "package": "com.salbeau.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8FA"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
